python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-10-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.1 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-20-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.2 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-30-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.3 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-40-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.4 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-50-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.5 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-60-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.6 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-70-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.7 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-80-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.8 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-90-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.9 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-001-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.001 --train_eval_downsample 0.2 --eval_train True
python train.py --data ../data/proteinnet/casp12_200218_30.pt --name w-99-alldata -b 4 -m "conv-enc-linear-out|21,11,3|.5,.5,.5" -dm 256 -nl 3 -nh 4 -l combined --log_structure_step 10000 -lvs 5000 -e 1000 -lr 0.01 --no_cuda --restart -e 10 --combined_drmsd_weight 0.99 --train_eval_downsample 0.2 --eval_train True
